example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1]                | passed  | 0.02041 seconds |
./spec/models/project_spec.rb[1:2]                | passed  | 0.00086 seconds |
./spec/models/project_spec.rb[1:3]                | passed  | 0.01206 seconds |
./spec/models/project_spec.rb[2:1]                | passed  | 0.00222 seconds |
./spec/models/project_spec.rb[2:2]                | passed  | 0.00142 seconds |
./spec/models/project_spec.rb[2:3]                | passed  | 0.00163 seconds |
./spec/models/project_spec.rb[2:4]                | passed  | 0.00154 seconds |
./spec/models/project_spec.rb[2:5]                | passed  | 0.00153 seconds |
./spec/models/project_spec.rb[2:6]                | passed  | 0.00286 seconds |
./spec/models/task_spec.rb[1:1]                   | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:2]                   | passed  | 0.00082 seconds |
./spec/models/task_spec.rb[2:1]                   | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[2:2]                   | passed  | 0.00085 seconds |
./spec/models/task_spec.rb[2:3]                   | passed  | 0.00092 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.34977 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.01962 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00085 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1:1] | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:1] | passed  | 0.00075 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:2] | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:1] | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:2] | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:1] | passed  | 0.00082 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:2] | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:1] | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:2] | passed  | 0.00071 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6]   | passed  | 0.00278 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:1] | passed  | 0.00201 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:1] | passed  | 0.00629 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:2] | passed  | 0.00642 seconds |
./spec/workflows/creates_project_spec.rb[1:2:9:1] | passed  | 0.00226 seconds |
